<?php
/**
 * PostFinanceCheckout OpenCart
 *
 * This OpenCart module enables to process payments with PostFinanceCheckout (https://postfinance.ch/en/business/products/e-commerce/postfinance-checkout-all-in-one.html).
 *
 * @package Whitelabelshortcut\PostFinanceCheckout
 * @author wallee AG (https://postfinance.ch/en/business/products/e-commerce/postfinance-checkout-all-in-one.html)
 * @license http://www.apache.org/licenses/LICENSE-2.0  Apache Software License (ASL 2.0)
 */
require_once(modification(DIR_SYSTEM . 'library/postfinancecheckout/dynamic/catalog/model.php'));

class #PaymentMethod# extends ModelExtensionPaymentPostFinanceCheckoutBase {
	private $title = "#title#";
	private $code = "#code#";
	private $sort_order = "#sort_order#";
	private $terms = "#terms#";
	
	public function getTitle() {
		return \PostFinanceCheckoutHelper::instance($this->registry)->translate(unserialize(base64_decode($this->title)));
	}
	
	protected function getCode() {
		return $this->code;
	}
	
	protected function getSortOrder() {
		return $this->sort_order;
	}
	
	protected function getTerms() {
		return $this->terms;
	}
}